<div class="sidebar">
  <div class="sidebar-nav">
    <ul class="nav nav-pills pull-right">
      <%= if @user do %>
        <li><a href="/room/new">Create Room</a></li>
        <li class="button-middle"><a href="/u/<%= @user.name %>"><%= @user.name %></a></li>
      <% else %>
        <li><a href="/sessions/new">Sign in</a></li>
        <li><a href="/registrations/new">Register</a></li>
      <% end %>
    </ul>
  </div>

  <div class="site-actions">
    <%= if @room do %>
      <a href="/r/<%= @room.name %>/new_post">Post Here</a>
    <% end %>

    <%= if @room do %>
      <a href="#" class="room-subscribe" data-room="<%= @room.name %>">Subscribe here</a>
    <% end %>

    <%= if @mod do %>
      <a href="/room/<%= @room.name %>/edit">Edit Room</a>
      <a href="/room/<%= @room.name %>/manage">Manage Room</a>
    <% end %>
  </div>

  <div class="sidebar-links sidebar-links-last">
    <div class="room-link"><a href="/about">About Smiley's Pub</a></div>
  </div>
</div>