<div class="form-sidebar form-sidebar-wide">
  <%= form_for @changeset, "#", [phx_change: :update_post, phx_submit: :submit] %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= dgettext "errors", "Something went wrong in Post. Errors are listed below." %></p>
      </div>
    <% end %>

    <%= if @changeset_meta.action do %>
      <div class="alert alert-danger">
        <p><%= dgettext "errors", "Something went wrong in Post Meta. Errors are listed below." %></p>
      </div>
    <% end %>

    <%= if @updated do %>
      <div class="info">
        <p><%= gettext "Successful update" %> <%= @updated %></p>
      </div>
    <% end %>

    <div class="form-group">
      <label class="control-label" for="post_title">Title</label>
      <input class="form-control" autofocus id="post_title" name="post[title]" type="text" value="<%= @post.title %>" />
      <div class="form-description"><%= gettext "please use letters, numbers and -.,?!:)(#][+$" %></div>
      <div class="form-error"><%= show_error(Keyword.get(@changeset.errors, :title)) %></div>
    </div>

    <div class="form-group">
      <label class="control-label" for="post_body">Body (optional)</label>
      <textarea class="form-control" id="post_body" name="post[body]"><%= raw @body %></textarea>
      <div class="form-description"><%= gettext "alphanumeric and .,?!:;-\" allowed as well as markdown" %></div>
      <div class="form-error"><%= show_error(Keyword.get(@changeset.errors, :body)) %></div>
    </div>

    <div class="form-group">
      <label class="control-label" for="post_meta_link">Link (optional)</label>
      <input class="form-control" id="post_meta_link" name="post_meta[link]" type="text" value="<%= @post_meta.link %>" />
      <div class="form-description"><%= gettext "appropriate link to other content" %></div>
      <div class="form-error"><%= show_error(Keyword.get(@changeset_meta.errors, :link)) %></div>
    </div>

    <%= if (@uploads != :off) do %>
      <div class="form-group">
        <label class="control-label" for="post_meta_image">Image (optional)</label>
        <input class="form-control" id="post_meta_image" name="post_meta[image]" type="file" />
        <div class="form-description"><%= gettext "images will be resized and thumbed automatically" %></div>
        <div class="form-error"><%= show_error(Keyword.get(@changeset_meta.errors, :image)) %></div>
      </div>
    <% end %>

    <div class="form-group">
      <label class="control-label" for="post_meta_tags">Tags (optional)</label>
      <input class="form-control" id="post_meta_tags" name="post_meta[tags]" type="text" value="<%= @post_meta.tags %>" />
      <div class="form-description"><%= gettext "user letters, numbers and spaces in a comma separated list of up to 4 tags that help with search" %></div>
      <div class="form-error"><%= show_error(Keyword.get(@changeset_meta.errors, :tags)) %></div>
    </div>

    <%= if Application.get_env(:gabbler, :captcha, :off) == :on do %>
      <div class="form-group captcha">
        <%= raw Recaptcha.Template.display(hl: Application.get_env(:gettext, :default_locale, "en"),
          noscript: true) %>
      </div>
    <% end %>

    <div class="form-group">
      <%= case @mode do %>
        <% :create -> %><button class="btn btn-primary" type="submit">Submit</button>
        <% :update -> %><button class="btn btn-primary" type="submit">Update</button>
      <% end %>
    </div>
  </form>
</div>